# C++ Projects

<details>
   <summary> Data Structures </summary>

1.  [Linked list class](DataStructures/LinkedList/include/list.hpp)
2.  [Stack implemented using node pointer](DataStructures/Stack/include/Stack.hpp)
3.  [Queue implemented using node pointers](DataStructures/Queue/include/Queue.hpp)
4.  [Binary search tree](DataStructures/BinarySearchTree/include/BST.hpp)
5.  [(max) Binary Heap](DataStructures/BinaryHeaps/include/BinaryHeap.hpp)

</details>

<details>
    <summary> Algorithms </summary>

1.  [Searching Algorithms](Algorithms/Searching)
2.  [Sorting Algorithms](Algorithms/Sorting)

</details>

<details>
   <summary> Misc. class based projects </summary>

1.  [myString class](Misc/String/include/mystring.hpp)
2.  [Class modelling complex numbers](Misc/ComplexNumbers/include/cmpx.hpp)
3.  [Class modelling vectors (euclidean)](Misc/Vector/include/vector.hpp)

</details>

#### [Notes](Notes/README.md)

<details>
   <summary> Competitive Programming </summary>

1.  [C++ template file](Misc/template.cpp)
2.  [CodeChef problems](CompetitiveProgramming/CodeChef/README.md)
3.  [HackerRank problems](CompetitiveProgramming/HackerRank/README.md)
4.  [AtCoder problems](CompetitiveProgramming/AtCoder/README.md)
5.  [Codeforces problems](CompetitiveProgramming/Codeforces/README.md)
6.  [CSES problems](CompetitiveProgramming/CSES/README.md)
7.  [TCP contests](CompetitiveProgramming/TCP/README.md)

_Note : above folders aren't comprehensive_

</details>
